<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edf.rmc.pom</groupId>
		<artifactId>RMC_SuperPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../RMC_SuperPOM/pom.xml</relativePath>
	</parent>
	<groupId>com.edf.rmc.jar</groupId>
	<artifactId>RMC_JAR</artifactId>
	<packaging>pom</packaging>
	<name>RMC_JAR</name>
	<description>Projet qui regroupant les jars RMC </description>
<!-- 	Ajouter les dependences communes au jar -->

	<modules>
<!-- 		<module>../RMC_Client_WS</module> -->
		<module>../RMC_DAO</module>
	</modules>
</project>