<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edf.rmc.war</groupId>
	<artifactId>RMC_WAR</artifactId>
  <packaging>pom</packaging>
  <name>RMC_WAR</name>
  
    <parent>
  		<groupId>com.edf.rmc.pom</groupId>
  		<artifactId>RMC_SuperPOM</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
	<modules>
		<module>../RMC_Authentification</module>
	</modules>
</project>