# ParcoursConseiller

./: README.md
RMC_AOP_Logging/: .project  pom.xml
RMC_AOP_Logging/src/main/java/com/rmc/annotations/: Loggable.java
RMC_AOP_Logging/src/main/java/com/rmc/aspect/: LoggingAspect.java
RMC_AOP_Logging/src/main/java/com/rmc/client/impl/: InfosSocieteImpl.java
RMC_AOP_Logging/src/main/java/com/rmc/client/interfaces/: IInfosSociete.java
RMC_AOP_Logging/src/main/resources/: applicationContextAop.xml  log4j.xml
RMC_AOP_Logging/src/test/java/com/rmc/aspect/test/: TestAspects.java
RMC_AOP_Logging/src/test/resources/: log4j.OLD
RMC_Authentification/: .project  pom.xml
RMC_Authentification/src/main/java/com/rmc/authentification/: TokenAuthentificationService.java
RMC_Authentification/src/main/java/com/rmc/authentification/dto/: Token.java
RMC_Authentification/src/main/java/com/rmc/authentification/utils/: AuthentificationFiltre.java  AuthentificationUtils.java  PasswordService.java
RMC_Authentification/src/main/java/com/rmc/service/temp/calculateur/: ExecTimeCalculator.java
RMC_Authentification/src/main/webapp/WEB-INF/: index.jsp  jboss-deployment-structure.xml  log4j.xml  rest-servlet.xml  web.xml
RMC_Authentification/src/test/java/rmc/authenfication/: AuthentificationServiceTest.java
RMC_Authentification/src/test/resources/: log4j.xml
RMC_COMMONS/: .project  pom.xml
RMC_Client_WS/: .classpath  .project  pom.xml
RMC_Client_WS/src/main/java/com/rmc/ws/client/: InfosSocieteClient.java
RMC_Client_WS/src/test/java/com/rmc/ws/client/: ConsulterInfosSocieteWSTest.java
RMC_Communs/: .project  pom.xml
RMC_Communs/src/main/java/com/rmc/context/: StaticContextAccessor.java
RMC_Communs/src/main/java/com/rmc/exception/: ExceptionUtils.java  RmcException.java  RmcFunctionalException.java  RmcTechnicalException.java
RMC_Communs/src/main/java/com/rmc/exception/fonctionnelle/accueil/: SiretNotValidException.java
RMC_Communs/src/main/java/com/rmc/factory/: RmcExceptionFactory.java
RMC_Communs/src/main/java/com/rmc/resolver/: CustomMessageSourceResolvable.java
RMC_Communs/src/main/resources/: applicationContextCommun.xml  messages_fr.properties
RMC_Communs/src/test/java/com/rmc/exception/: RmcExceptionFactoryTest.java
RMC_Configuration/: .project  pom.xml
RMC_Configuration/src/main/java/com/rmc/configuration/: RmcConfiguration.java  RmcEnvironment.java
RMC_Configuration/src/main/resources/: applicationContexteConfig.xml
RMC_Configuration/src/test/java/AuthentificationServiceTest/: RmcConfigurationTest.java
RMC_DAO/: .project  pom.xml
RMC_DAO/src/main/resources/: applicationContextDao.xml
RMC_EAR/: .project  pom.xml
RMC_Environnement_Utils/: .project  pom.xml
RMC_Environnement_Utils/eclipse/: PMD 4 ruleset.xml  checkstyle.xml  formatter.xml
RMC_Environnement_Utils/eclipse/launcher/: CleanInstallSuperPomSkipTest.launch  generateClientWs.launch
RMC_Environnement_Utils/jboss/standalone/: assembly.xml
RMC_Environnement_Utils/jboss/standalone/conf/: exceptions.properties  jboss-log4j.xml  logback-exemple.xml  logback.xml
RMC_Environnement_Utils/maven/conf/: settings.xml
RMC_JAR/: .project  pom.xml
RMC_Packaging_EAR/: .project  pom.xml
RMC_Properties/: .project  pom.xml
RMC_Properties/src/main/resources/developpement/: environnement.properties
RMC_Properties/src/main/resources/production/: environnement.properties
RMC_Properties/src/main/resources/recette/: environnement.properties
RMC_Service_Intercepteur/: .project  pom.xml
RMC_Service_Intercepteur/src/main/java/com/rmc/cxf/interceptors/: ExceptionInterceptor.java
RMC_Service_Intercepteur/src/main/java/com/rmc/exception/: BusinessException.java  TechnicalException.java
RMC_Service_Intercepteur/src/main/java/com/rmc/intercepteur/: LogInInterceptor.java  LogOutInterceptor.java
RMC_Service_Intercepteur/src/main/java/com/rmc/service/calculateur/: CalculTempService.java
RMC_Service_Intercepteur/src/main/java/com/rmc/ws/: ConnecteurWS.java
RMC_Service_Intercepteur/src/main/java/com/rmc/ws/impl/: ConnecteurWSImpl.java
RMC_Service_Intercepteur/src/main/java/com/rmc/ws/service/: EchoService.java
RMC_Service_Intercepteur/src/main/resources/: applicationContextIntercepteur.xml  log4j.xml
RMC_Service_Intercepteur/src/test/java/com/rmc/intercepteur/: ConnecteurWSImplTest.java  TestIntercepteurSearchSiret.java
RMC_Service_Intercepteur/src/test/java/com/rmc/intercepteur/ws/: SearchSiretTestWs.java  SearchSirhetTestWsImpl.java
RMC_Service_Intercepteur/src/test/resources/: applicationContext-test-ws.xml  log4j.xml
RMC_SuperPOM/: .project  pom.xml
RMC_WAR/: .project  pom.xml
RMC_WS/: .project  pom.xml
RMC_WS/src/main/java/com/rmc/authentification/: BasicAuthentificationService.java
RMC_WS/src/main/java/com/rmc/authentification/dto/: LoginResponse.java  TokenValidity.java  User.java
RMC_WS/src/main/java/com/rmc/ws/accueil/: ConsulterInfosSocieteService.java
RMC_WS/src/main/java/com/rmc/ws/accueil/dto/: InfosSociete.java
RMC_WS/src/main/java/com/rmc/ws/accueil/utils/: UtilsCopy.java
RMC_WS/src/main/java/com/rmc/ws/exception/handler/: RmcExceptionHandler.java
RMC_WS/src/main/webapp/WEB-INF/: index.jsp  jboss-classloading.xml  jboss-web.xml  log4j.xml  rest-servlet.xml  web.xml
