<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edf.rmc.pom</groupId>
    <artifactId>RMC_SuperPOM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.edf.rmc.ear</groupId>
  <artifactId>RMC_EAR</artifactId>
  <packaging>pom</packaging>
  <name>RMC_EAR</name>
  
  	<modules>
<!-- 		<module>../RMC_Packaging_EAR</module> -->
	</modules>
</project>