<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edf.rmc.pom</groupId>
		<artifactId>RMC_SuperPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../RMC_SuperPOM/pom.xml</relativePath>
	</parent>
	<groupId>com.edf.rmc.ear</groupId>
	<artifactId>RMC_EAR</artifactId>
	<packaging>pom</packaging>
	
	<name>RMC_EAR</name>
	<description>Projet qui regroupe les EAR du projet</description>
	
	<modules>
		<module>../RMC_Packaging_EAR</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<defaultJavaBundleDir>lib/</defaultJavaBundleDir> -->
<!-- 					<skinnyWars>true</skinnyWars> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>
	</build>


</project>