<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edf.rmc.pom</groupId>
	<artifactId>RMC_SuperPOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RMC_SuperPOM</name>
	<description>Super POM du projet Parcours Conseiller (Refonte et mise en service)</description>
	<organization>
		<name>EDF</name>
		<url>http://www.edf.fr</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.4.3</cxf.version>
		<httpclient.version>3.1</httpclient.version>
		<jax.ws.rs>2.0.1</jax.ws.rs>
		<springframework.version>3.0.6.RELEASE</springframework.version>
		<jackson.version>1.1.1</jackson.version>
		<jdk.version>1.7</jdk.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.12</junit.version>
		<jjwt.version>0.5.1</jjwt.version>
		<jsog.version>1.1</jsog.version>
	</properties>

	<scm>
		<url>https://github.com/yahyayouness/ParcoursConseiller</url>
		<connection>scm:git:git://github.com/yahyayouness/ParcoursConseiller.git</connection>
		<developerConnection>scm:git:git@github.com:yahyayouness/ParcoursConseiller.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>boudes.sylvain@gmail.com</email>
			<name>Sylvain Boudes</name>
			<url>https://github.com/yahyayouness/</url>
			<id>yahyayouness</id>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>

		<developer>
			<email>youyouyounes@gmail.com</email>
			<name>Yahya Youness</name>
			<url>https://github.com/yahyayouness/</url>
			<id>yahyayouness</id>
			<roles>
				<role>RT</role>
			</roles>
		</developer>
	</developers>

	<!-- Test avec Artifactory -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>internal</id> -->
	<!-- <name>internal</name> -->
	<!-- <url>http://localhost:8081/artifactory/internal</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>snapshot</id> -->
	<!-- <name>snapshot</name> -->
	<!-- <url>http://localhost:8081/artifactory/snapshot</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->


	<!-- Test avec Apache Archiva -->
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://localhost:8888/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8888/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8888/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8888/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8888/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8888/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Ajouter les plugins management avec leurs versions -->
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>never</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-assembly-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-compiler-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-dependency-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-ear-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>com.sysdeo.eclipse.tomcat.tomcatnature</projectnature>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-scm-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-site-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
					<configuration>
						<locales>fr</locales>
						<siteDirectory>Maven/src/site/</siteDirectory>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-surefire-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<useSystemClassLoader>never</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/codehaus/mojo/properties-maven-plugin -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/codehaus/mojo/rpm-maven-plugin -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<!-- http://repo2.maven.org/maven2/org/codehaus/mojo/selenium-maven-plugin -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.0-rc-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo.jspc</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>2.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<!-- les dependences du projet -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- compile only, deployed container will provide this -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) This is the central artifact for Spring's Dependency 
				Injection Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration Define this if you need any of 
				these integrations -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Support for testing Spring applications with tools such as JUnit and TestNG This artifact is generally always defined with a 'test' scope 
				for the integration testing framework and unit testing stubs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<!-- Spring AOP + AspectJ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
<!-- 				<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>2.0.6</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>2.7.7</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax.ws.rs}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.voodoodyne.jackson.jsog</groupId>
				<artifactId>jackson-jsog</artifactId>
				<version>${jsog.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>

			<!-- JavaConfig need this library -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<!-- http://repo2.maven.org/maven2/log4j/log4j -->
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.7</version>
			</dependency>



		</dependencies>
	</dependencyManagement>


	<modules>
		<!-- Jars communs, necessaires au reste des jars -->
		<module>../RMC_COMMONS</module>
		<!-- ensemble des jars -->
		<module>../RMC_JAR</module>
		<!-- web apps -->
		<module>../RMC_WAR</module>
		<!-- EARS -->
		<!-- <module>../RMC_EAR</module> -->
	</modules>

</project>