<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edf.rmc.pom</groupId>
	<artifactId>RMC_SuperPOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RMC_SuperPOM</name>
	<description>Super POM du projet Parcours Conseiller (Refonte et mise en service)</description>
	<organization>
		<name>EDF</name>
		<url>http://www.edf.fr</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.0.3</cxf.version>
		<httpclient.version>3.1</httpclient.version>
		<jax.ws.rs>2.0.1</jax.ws.rs>
		<springmvc>4.1.4.RELEASE</springmvc>
		<jackson.version>1.1.1</jackson.version>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<scm>
		<url>https://github.com/yahyayouness/ParcoursConseiller</url>
		<connection>scm:git:git://github.com/yahyayouness/ParcoursConseiller.git</connection>
		<developerConnection>scm:git:git@github.com:yahyayouness/ParcoursConseiller.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>boudes.sylvain@gmail.com</email>
			<name>Sylvain Boudes</name>
			<url>https://github.com/yahyayouness/</url>
			<id>yahyayouness</id>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>

		<developer>
			<email>youyouyounes@gmail.com</email>
			<name>Yahya Youness</name>
			<url>https://github.com/yahyayouness/</url>
			<id>yahyayouness</id>
			<roles>
				<role>RT</role>
			</roles>
		</developer>
	</developers>

	<!-- Test avec Artifactory -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>internal</id> -->
	<!-- <name>internal</name> -->
	<!-- <url>http://localhost:8081/artifactory/internal</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>snapshot</id> -->
	<!-- <name>snapshot</name> -->
	<!-- <url>http://localhost:8081/artifactory/snapshot</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->


	<!-- Test avec Apache Archiva -->
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://localhost:8888/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8888/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8888/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8888/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8888/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8888/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- compile only, deployed container will provide this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax.ws.rs}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<!-- Jars communs, necessaires au reste des jars -->
		<module>../RMC_COMMONS</module>
		<!-- ensemble des jars -->
		<module>../RMC_JAR</module>
		<!-- web apps -->
		<module>../RMC_WAR</module>
		<!-- EARS -->
		<module>../RMC_EAR</module>
	</modules>

</project>