# Codes erreurs pour les Traitements Interface
################################################

#Template code de l'exception : MODULE---US_STORY---TI---------

#Règles de gestion pour le contrat d'interface <Consultation Infos Societe>

XXX-XXX-TIXX-E0000 = Le siret numéro {0} n'est pas actif
XXX-XXX-TIXX-E0001 = Le SIRET {0} n’a pas d’événement valide.
XXX-XXX-TIXX-E0002 = Le SIRET {0} n’existe pas dans la base de données de société.


ACU-P01-US40-E0000 = le sirhet numéro {0} est introuvable.

# Codes erreurs pour les Règles de gestion
################################################
XXX-XXX-RGXX-E0000 = XXXXXXXXXXXXXXXXXXXXXXXXXX {0}.
# Codes erreurs pour les Users Story
################################################
XXX-XXX-USXX-E0000 = XXXXXXXXXXXXXXXXXXXXXXXXXX {0}.
