<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<!-- 	Hérite du Super Pom -->
	<parent>
		<groupId>com.edf.rmc.pom</groupId>
		<artifactId>RMC_SuperPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../RMC_SuperPOM/pom.xml</relativePath>
	</parent>

	<groupId>com.edf.rmc.jar</groupId>
	<artifactId>RMC_COMMONS</artifactId>
	<packaging>pom</packaging>
	<name>RMC_COMMONS</name>
	<description>Projet chapeau des jars en communs du projet RMC</description>

	<modules>
		<module>../RMC_AOP_Logging</module>
		<module>../RMC_Properties</module>
		<module>../RMC_Configuration</module>
	</modules>

</project>