<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edf.rmc.war</groupId>
		<artifactId>RMC_WAR</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>RMC_WS</artifactId>
	<packaging>war</packaging>
	<name>RMC_WS</name>
	
	<dependencies>
		<dependency>
			<groupId>com.edf.rmc.jar</groupId>
			<artifactId>RMC_Client_WS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edf.rmc.jar</groupId>
			<artifactId>RMC_AOP_Logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edf.rmc.jar</groupId>
			<artifactId>RMC_Communs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>RMC_WS</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>