<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>RMC_Configuration</artifactId>
	<name>RMC_Configuration</name>


	<parent>
		<groupId>com.edf.rmc.jar</groupId>
		<artifactId>RMC_COMMONS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
		<build>
		<finalName>RMC_Configuration</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>