<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edf.rmc.jar</groupId>
    <artifactId>RMC_JAR</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RMC_DAO</artifactId>
  <name>RMC_DAO</name>
  <dependencies>
  	<dependency>
  		<groupId>com.edf.rmc.jar</groupId>
  		<artifactId>RMC_AOP_Logging</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>